# QlueTest

app/: build.gradle
app/src/androidTest/java/com/nurif/qluetest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurif/qluetest/: ListActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/nurif/qluetest/adapter/: ListAdapter.java
app/src/main/java/com/nurif/qluetest/model/: QlueModel.java
app/src/main/java/com/nurif/qluetest/server/: APIUtils.java  QlueService.java  RetrofitClient.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_maps.xml  item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nurif/qluetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
